extradimensionals_fleet_aggressive = {
    ship_weapon_damage = 6.50
    ship_fire_rate_mult = 0.75
    ship_weapon_range_mult = 0.20
    ship_accuracy_add = 5
    ship_tracking_add = 5
    ship_hull_damage_mult = 0.25
    ship_armor_damage_mult = 0.25
    ship_shield_damage_mult = 0.25
    ship_armor_penetration_mult = 0.05
    ship_shield_penetration_mult = 0.05
}

extradimensionals_fleet_defensive = {
    ship_hull_add = 800
    ship_shield_add = 800
    ship_hull_mult = 2.50
    ship_shield_mult = 2.50
    ship_hull_regen_add_perc = 0.03
    ship_shield_regen_add_perc = 0.08
    ship_evasion_mult = 0.05
    ship_shield_hardening_add = 0.02
}

extradimensionals_fleet_strategic = {
    ship_speed_mult = 0.10
    ship_sensor_range_add = 2
    ship_orbital_bombardment_mult = 2.00
}

extradimensionals_army = {
    army_health = 0.50
    army_damage = 0.25
    army_morale_damage_mult = 0.50
    pop_purge_speed = 5.00
}