prethoryn_fleet_aggressive = {
    ship_weapon_damage = 9.00
    ship_fire_rate_mult = 0.25
    ship_weapon_range_mult = 0.10
    ship_accuracy_add = 1
    ship_tracking_add = 1
    ship_hull_damage_mult = 0.15
    ship_armor_damage_mult = 0.15
    ship_armor_penetration_mult = 0.02
}

prethoryn_fleet_defensive = {
    ship_hull_add = 800
    ship_armor_add = 800
    ship_hull_mult = 2.50
    ship_armor_mult = 2.50
    ship_hull_regen_add_perc = 0.025
    ship_armor_regen_add_perc = 0.025
}

prethoryn_fleet_strategic = {
    ship_speed_mult = 0.05
    ship_sensor_range_add = 1
}

prethoryn_army = {
    army_health = 0.25
    army_damage = 0.25
    army_morale_damage_mult = 0.50
}