sentinels_fleet_aggressive = {
    ship_weapon_damage = 7.50
    ship_fire_rate_mult = 0.50
    ship_weapon_range_mult = 0.15
    ship_accuracy_add = 2
    ship_tracking_add = 2
    ship_hull_damage_mult = 0.05
    ship_armor_damage_mult = 0.05
    ship_shield_damage_mult = 0.05
    ship_armor_penetration_mult = 0.02
    ship_shield_penetration_mult = 0.02
}

sentinels_fleet_defensive = {
    ship_hull_add = 800
    ship_armor_add = 800
    ship_shield_add = 800
    ship_hull_mult = 2.50
    ship_armor_mult = 2.50
    ship_shield_mult = 2.50
    ship_hull_regen_add_perc = 0.05
    ship_armor_regen_add_perc = 0.05
    ship_shield_regen_add_perc = 0.05
    ship_armor_hardening_add = 0.01
    ship_shield_hardening_add = 0.01
}

sentinels_fleet_strategic = {
    ship_speed_mult = 0.05
    ship_sensor_range_add = 1
    ship_orbital_bombardment_mult = 0.15
}

sentinels_army = {
    army_health = 0.25
    army_damage = 0.25
    army_morale_damage_mult = 0.50
}