extradimensionals_fleet_aggressive = {
    ship_weapon_damage = 3.00
    ship_fire_rate_mult = 3.00
    ship_weapon_range_mult = 0.30
    ship_accuracy_add = 1
    ship_tracking_add = 2
    ship_hull_damage_mult = 0.05
    ship_shield_damage_mult = 0.10
    ship_shield_penetration_mult = 0.02
}

extradimensionals_fleet_defensive = {
    ship_hull_add = 400
    ship_shield_add = 600
    ship_hull_mult = 0.25
    ship_shield_mult = 0.38
    ship_hull_regen_add_static = 250
    ship_shield_regen_add_static = 400
    ship_evasion_mult = 0.02
    ship_shield_hardening_add = 0.05
}

extradimensionals_fleet_strategic = {
    ship_speed_mult = 0.05
    ship_orbital_bombardment_mult = 0.25
    ship_cloaking_strength_add = 1
    ship_jumpdrive_cooldown_mult = -0.05
    army_health = 0.25
    army_damage_mult = 0.50
    army_morale_damage_mult = 0.50
    pop_purge_speed = 5.00
}