sentinels_fleet_aggressive = {
    ship_weapon_damage = 3.50
    ship_fire_rate_mult = 3.50
    ship_weapon_range_mult = 0.15
    ship_accuracy_add = 2
    ship_tracking_add = 2
    ship_hull_damage_mult = 0.05
    ship_armor_damage_mult = 0.10
    ship_shield_damage_mult = 0.10
    ship_armor_penetration_mult = 0.02
    ship_shield_penetration_mult = 0.02
}

sentinels_fleet_defensive = {
    ship_hull_add = 200
    ship_armor_add = 400
    ship_shield_add = 400
    ship_hull_mult = 0.25
    ship_armor_mult = 0.38
    ship_shield_mult = 0.38
    ship_hull_regen_add_static = 200
    ship_armor_regen_add_static = 400
    ship_shield_regen_add_static = 400
    ship_armor_hardening_add = 0.02
    ship_shield_hardening_add = 0.02
    planet_orbital_bombardment_damage = -0.05
}

sentinels_fleet_strategic = {
    ship_speed_mult = 0.02
    ship_orbital_bombardment_mult = 0.25
    ship_cloaking_detection_add = 1
    ship_jumpdrive_cooldown_mult = -0.02
    army_health = 0.25
    army_damage_mult = 0.25
    army_morale_damage_mult = 0.25
    pop_purge_speed = 5.00
}